app.name=ar-app-srv
pprof.addr=0.0.0.0:6000


############################################################
#
# dev 配置段
#
############################################################
[dev]
app.name=ar-app-srv-dev





############################################################
#
# prod 配置段
#
############################################################
[prod]



# log.level = debug
# log.output = /logs/stdout.log
# log.access = /logs/access.log
#
# # log.format=json|plain|plain-color
# log.format = plain